# Cleaning-Quote

./: App.xaml  App.xaml.cs  Cleaning Quote.csproj  Cleaning Quote.sln  ComplexityReferenceWindow.xaml  ComplexityReferenceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceTypeSettingsWindow.xaml  ServiceTypeSettingsWindow.xaml.cs
CleaningQuote.Api/: CleaningQuote.Api.csproj  Program.cs  appsettings.json
CleaningQuote.Api/Data/: ApiDatabaseInitializer.cs  ApiDb.cs  QuoteRepository.cs  TokenRepository.cs  UserRepository.cs
CleaningQuote.Api/Models/: AuthModels.cs  QuoteModels.cs
Data/: ClientRepository.cs  DatabaseInitializer.cs  Db.cs  QuoteRepository.cs  ServiceCatalog.json  ServiceCatalogStore.cs  ServiceTypePricingRepository.cs  ServiceTypeStandards.json  ServiceTypeStandardsStore.cs
Models/: Client.cs  ComplexityOption.cs  Quote.cs  QuoteListItem.cs  QuoteOccupant.cs  QuotePet.cs  QuoteRoom.cs  ServiceTypePricing.cs  ServiceTypeStandard.cs
Services/: PricingService.cs
